# stockfetcherapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dexertencreatives/stockfetcherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexertencreatives/stockfetcherapp/FXDatabase/: AppDatabase.java  DateConverter.java  JournalDao.java  JournalEntry.java
app/src/main/java/com/dexertencreatives/stockfetcherapp/ForexCalc/: PivotPointCalc.java
app/src/main/java/com/dexertencreatives/stockfetcherapp/Graphs/: BarGraphHandler.java  GraphStockHelper.java  LineGraphHandler.java
app/src/main/java/com/dexertencreatives/stockfetcherapp/UI/: CurrencyDisplayActivity.java  CurrencyExchangeActivity.java  GraphActivity.java  HomePageActivity.java  JournalAccessActivity.java  PivotGeneratorActivity.java  SplashScreenActivity.java  TradeJournalActivity.java  TradeResourceActivity.java
app/src/main/java/com/dexertencreatives/stockfetcherapp/adapter/: AlphaDataAdapter.java  CurrDataAdapter.java  CustomFragmentAdapter.java  TaskAdapter.java
app/src/main/java/com/dexertencreatives/stockfetcherapp/data/: CoinTrackRepository.java
app/src/main/java/com/dexertencreatives/stockfetcherapp/database/: AppDatabase.java  CoinTrackDao.java  CoinTrackDatabase.java  DateConverter.java  JournalDao.java
app/src/main/java/com/dexertencreatives/stockfetcherapp/fragment/: PageOneFragment.java  PageTwoFragment.java
app/src/main/java/com/dexertencreatives/stockfetcherapp/model/: GraphStockData.java  ParseAlphaData.java  ParseData.java
app/src/main/res/: appsignkey.jks
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_black_36dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_drop_up_black_36dp.xml  selector_backgroud.xml
app/src/main/res/layout/: activity_add_task.xml  activity_currency.xml  activity_currency_convert.xml  activity_graph.xml  activity_home_page.xml  activity_main.xml  activity_main1.xml  activity_splash_screen.xml  activity_trade_resource.xml  custom_list_item.xml  cuurency_widget_layout.xml  pageone_fragment.xml  pagetwo_fragment.xml  task_layout.xml  view_alphadata.xml  view_layout.xml
app/src/main/res/menu/: graph_menu.xml  home_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: curr_widget_info.xml
app/src/test/java/com/dexertencreatives/stockfetcherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
