apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'currencykey'
            storeFile file('src/main/res/appsignkey.jks')
            storePassword 'currencykey'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dexertencreatives.stockfetcherapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    // implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation files('src/main/res/achartengine-1.1.0.jar')
}


// apply plugin: 'com.google.gms.google-services'

