<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandcolor"
    tools:context="com.dexertencreatives.stockfetcherapp.UI.PivotGeneratorActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/forex_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <Button
                android:id="@+id/delete_but"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Clear All"
                android:textAllCaps="false"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:background="@color/mettalic_gold"
                android:visibility="invisible"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/middle_bar"
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_toLeftOf="@id/middle_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/title1_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/type"
                            android:textColor="@color/myWhite"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/spinner_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"

                            android:background="@drawable/selector_backgroud"
                            android:entries="@array/currency_arrays">

                        </Spinner>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/mettalic_gold">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/white"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/mark1_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/prev_d"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lotsize1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/open_p"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:id="@+id/previousopen"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/myWhite"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/entry11_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/entry1_title_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/close_p"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:background="@android:color/transparent"
                                android:id="@+id/previousClose"
                                android:layout_width="match_parent"
                                android:textColor="@color/myWhite"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/entry1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            tools:ignore="RtlHardcoded">

                            <Button
                                android:id="@+id/price_fetch"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/get_price"
                                android:textAllCaps="false"
                                android:layout_gravity="end"
                                android:textSize="16sp"
                                tools:ignore="ButtonStyle,HardcodedText" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/r1_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="@string/res_3"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/xtime1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="TooManyViews">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/r2_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/res_2"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/r3_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/res_1"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="TooManyViews">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="TooManyViews" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text=""
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:maxLines="1"
                                android:text=""
                                android:id="@+id/total_pip_worth1_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/leverage_title1_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/piv_t"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profit_loss1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profit_loss1_title1_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/sup_1"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profit_loss11_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profit_loss1_title_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/sup_2"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profit_loss113_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profit_loss133_title_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/sup_3"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/middle_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded,TooManyViews">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:ignore="UselessParent">

                        <Spinner
                            android:id="@+id/spinner_pivotChose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"

                            android:background="@drawable/selector_backgroud"
                            android:entries="@array/pivot_arrays" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/mettalic_gold">

                        <TextView
                            android:id="@+id/mark2_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/prev_d"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lotsize2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/high_p"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:id="@+id/previousHigh"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/myWhite"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/entry2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/entry2_title_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/low_p"
                                android:textColor="@color/myWhite"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:background="@android:color/transparent"
                                android:id="@+id/previousLow"
                                android:textColor="@color/myWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/entry22_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            tools:ignore="RtlHardcoded">

                            <Button
                                android:id="@+id/calculate"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/calc2"
                                android:textAllCaps="false"
                                android:textSize="16sp"
                                tools:ignore="ButtonStyle,HardcodedText" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/setR3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/clear_all_text"
                                android:textColor="@color/deep_red"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/xtime2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/setR2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/clear_all_text"
                                android:textColor="@color/light_red"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/setR1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/clear_all_text"
                                android:textColor="@color/lighest_red"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text=""
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:maxLines="1"
                                android:text=""
                                android:id="@+id/total_pip_worth2_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/setPivot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/clear_all_text"
                                android:textColor="@color/deep_blue"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profit_loss2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/setS1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/clear_all_text"
                                android:textColor="@color/lighest_green"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profit_loss21_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/setS2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/clear_all_text"
                                android:textColor="@color/medium_green"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profit_loss214_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/setS3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/clear_all_text"
                                android:textColor="@color/deep_green"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
